APP_PORT=3000
APP_NAME=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=boiler_plate
MONGO_CONNECTION_STRING = mongodb://localhost:27017/contact_book_v2

TZ=Asia/Kolkata
PASSWORD_HASH_SALT=10
EMAIL=arjun@test.com